DATABASE_URL=postgresql://postgres:RucGJCnoHlVxskOKRcIAMoaIAXInFKEJ@mainline.proxy.rlwy.net:27398/railway



NODE_ENV=development

JWT_SECRET=ajkshd87y32kjhasd8327yhasd98
JWT_EXPIRES_IN=1d

ADMIN_EMAIL=admin@mplats.se
ADMIN_PASSWORD=password123



CLOUDINARY_CLOUD_NAME=dkazjnicl
CLOUDINARY_API_KEY=434891523958961
CLOUDINARY_API_SECRET=lOSoFMrbnMpJuGWff29OfLGKtu8
EMAIL_USER=info@mplats.se
EMAIL_PASS=Mplats123@
FRONTEND_URL=http://localhost:9002
