DATABASE_URL="postgresql://postgres:password@localhost:5432/mplatsdb?schema=public"


NODE_ENV=development

JWT_SECRET="ajkshd87y32kjhasd8327yhasd98"
JWT_EXPIRES_IN="1d"

ADMIN_EMAIL="admin@mplats.se"
ADMIN_PASSWORD="password123"

UPLOAD_DIR="./uploads/media"

CLOUDINARY_CLOUD_NAME="dkazjnicl"
CLOUDINARY_API_KEY="434891523958961"
CLOUDINARY_API_SECRET="**********"
EMAIL_USER=info@mplats.se
EMAIL_PASS=Mplats123@
FRONTEND_URL=http://localhost:9002